"*":
  "atom-beautify":
    python:
      default_beautifier: "yapf"
      formatter: "yapf"
  "autocomplete-python":
    useKite: false
    useSnippets: "required"
  core:
    disabledPackages: [
      "symbols-view"
      "MagicPython"
      "project-colorize"
      "custom-title"
    ]
    telemetryConsent: "no"
    titleBar: "custom"
    warnOnLargeFileLimit: 5
  "custom-title":
    template: "<%= projectName %><%= fileName %><% if (projectPath) { %> - <%= projectPath %><% if (gitHead) { %> [<%= gitHead %>]<% } %><% } %>"
  editor:
    tabType: "soft"
  "exception-reporting":
    userId: "aee53ac6-b19d-4606-85ca-4579c8516c8a"
  "linter-python":
    executablePath: "/usr/local/"
  "linter-ui-default":
    panelHeight: 69
  "project-colorize":
    "/Users/gabe/code/stock_optimization:/Users/gabe/code/tensorflow_utils:/Users/gabe/ldrive/code/tensorflow_utils": "/Users/gabe/code/stock_optimization:/Users/gabe/code/tensorflow_utils:/Users/gabe/ldrive/code/tensorflow_utils"
  "project-manager":
    includeGitRepositories: true
  "python-import-magic": {}
  welcome:
    showOnStartup: false
".python.regexp.source":
  editor:
    tabLength: 2
".python.source":
  editor:
    showInvisibles: true
    tabLength: 2
