MagicPython@1.0.12
atom-beautify@0.33.4
atom-ctags@5.1.2
atom-runner@2.7.1
autoclose-html@0.23.0
autocomplete-python@1.11.0
busy-signal@1.4.3
change-case@0.6.5
custom-title@1.0.1
editor-stats@0.17.0
file-watcher@2.0.0
git-plus@7.10.0
git-time-machine@1.5.9
graphviz-preview-plus@1.5.2
highlight-selected@0.14.0
incremental-search@5.2.2
intentions@1.1.5
jupyter-notebook@0.0.10
language-dot@1.7.0
last-cursor-position@0.9.3
line-jumper@0.14.1
linter@2.2.0
linter-python@3.1.2
linter-ui-default@1.7.1
maximize-panes@0.2.0
multi-cursor@2.1.5
python-import-magic@2.0.0
symbols-tree-view@0.14.0

