# Delay only 300ms
set -g repeat-time 400

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=true

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_format='#I #W'



# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 100000

# start with mouse mode enabled
set -g mouse on

# Don't use C-a or C-b prefixes.
unbind C-a
unbind C-b

# Use M-z for prefix
set -g prefix M-z
bind M-z send-prefix

source ~/tmux_extra
# Use M-x for prefix
#set -g prefix M-x
#bind M-x send-prefix
